sonar.host.url=http://localhost:9000
sonar.token=sqp_d89b2c9ddc465a07bcc7ce1d488939e0d41ae183
sonar.projectKey=python-test
sonar.projectName=python-test
sonar.exclusions=venv/**, **/__pycache__/**, **/*.log
sonar.sources=./app
sonar.python.version=3.7.9